<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1호선"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:background="#0D3692"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnTextViewClicked"
            android:clickable="true"
            android:text="신설동" />

    </LinearLayout>

<!--    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/textLine1Result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/textStation1Result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/textLocation1Result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="800dp"
            android:layout_height="500dp"
            android:src="@drawable/line1"
            />
    </RelativeLayout>-->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0,1,2">
        <TableRow>
            <TextView
                android:text="선명"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="18sp"
                android:background="#9BB7EF"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:text="역명"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="18sp"
                android:background="#9BB7EF"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:text="상세 위치"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="18sp"
                android:background="#9BB7EF"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="8dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="1호선"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_margin="3dp"/>
            <TextView
                android:text="동대문"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
            <TextView
                android:text="하행 2-1, 상행 10-4"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="1호선"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_margin="3dp"/>
            <TextView
                android:text="동묘앞"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
            <TextView
                android:text="하행 7-3, 상행 4-8, 3번 출구측"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text=" "
                android:padding="3dip"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_margin="3dp"/>
            <TextView
                android:text=" "
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
            <TextView
                android:text="1~10번 사이, 하행 1-2"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="1호선"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_margin="3dp"/>
            <TextView
                android:text="서울역"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
            <TextView
                android:text="3/4번 출구측, 섬식(상) 5-1"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="1호선"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_margin="3dp"/>
            <TextView
                android:text="시청"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
            <TextView
                android:text="하행 8-3, 1/2번 출구 사이"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="1호선"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_margin="3dp"/>
            <TextView
                android:text="신설동"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
            <TextView
                android:text="4/5번 출구 사이"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text=" "
                android:padding="3dip"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_margin="3dp"/>
            <TextView
                android:text=" "
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
            <TextView
                android:text="2/3번 출구 사이, 상행 3-4"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="1호선"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_margin="3dp"/>
            <TextView
                android:text="제기동"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
            <TextView
                android:text="상행 9-4, 하행 2-1"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="1호선"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_margin="3dp"/>
            <TextView
                android:text="종각"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
            <TextView
                android:text="상행 9-4, 하행 4-4"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="1호선"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_margin="3dp"/>
            <TextView
                android:text="종로 3가"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
            <TextView
                android:text="하행 6-4, 12, 13출구 측"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="1호선"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_margin="3dp"/>
            <TextView
                android:text="종로5가"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
            <TextView
                android:text="상행 8-3, 하행 3-2"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="1호선"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_margin="3dp"/>
            <TextView
                android:text="청량리"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
            <TextView
                android:text="6번 출구측"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
        </TableRow>


    </TableLayout>

</LinearLayout>