<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1호선"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:background="#0D3692"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnTextViewClicked"
            android:clickable="true"
            android:text="신설동" />

    </LinearLayout>

    <!--    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/textLine1Result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textStation1Result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textLocation1Result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="800dp"
                android:layout_height="500dp"
                android:src="@drawable/line1"
                />
        </RelativeLayout>-->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0,1,2">
        <TableRow>
            <TextView
                android:text="선명"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="18sp"
                android:background="#9BB7EF"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:text="역명"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="18sp"
                android:background="#9BB7EF"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:text="자전거보관소 유/무"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="18sp"
                android:background="#9BB7EF"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="8dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="1호선"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_margin="3dp"/>
            <TextView
                android:text="화서"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
            <TextView
                android:text="자전거보관소 유"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="1호선"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_margin="3dp"/>
            <TextView
                android:text="수원"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
            <TextView
                android:text="자전거보관소 유"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="1호선"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_margin="3dp"/>
            <TextView
                android:text="성균관대"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
            <TextView
                android:text="자전거보관소 유"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="1호선"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_margin="3dp"/>
            <TextView
                android:text="의왕"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
            <TextView
                android:text="자전거보관소 유"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="1호선"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_margin="3dp"/>
            <TextView
                android:text="군포"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
            <TextView
                android:text="자전거보관소 유"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="1호선"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_margin="3dp"/>
            <TextView
                android:text="서울역"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
            <TextView
                android:text="자전거보관소 유"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="1호선"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_margin="3dp"/>
            <TextView
                android:text="안양"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
            <TextView
                android:text="자전거보관소 유"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="1호선"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_margin="3dp"/>
            <TextView
                android:text="양주"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
            <TextView
                android:text="자전거보관소 유"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="1호선"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_margin="3dp"/>
            <TextView
                android:text="의정부"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
            <TextView
                android:text="자전거보관소 유"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="1호선"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_margin="3dp"/>
            <TextView
                android:text="덕정"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
            <TextView
                android:text="자전거보관소 유"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="1호선"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_margin="3dp"/>
            <TextView
                android:text="방학"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
            <TextView
                android:text="자전거보관소 유"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="1호선"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_margin="3dp"/>
            <TextView
                android:text="가능"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
            <TextView
                android:text="자전거보관소 유"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="1호선"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_margin="3dp"/>
            <TextView
                android:text="당정"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
            <TextView
                android:text="자전거보관소 유"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="1호선"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_margin="3dp"/>
            <TextView
                android:text="세류"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
            <TextView
                android:text="자전거보관소 유"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="1호선"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_margin="3dp"/>
            <TextView
                android:text="병점"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
            <TextView
                android:text="자전거보관소 유"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="1호선"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_margin="3dp"/>
            <TextView
                android:text="오산"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
            <TextView
                android:text="자전거보관소 유"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="1호선"
                android:padding="3dip"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_margin="3dp"/>
            <TextView
                android:text="평택지제"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
            <TextView
                android:text="자전거보관소 유"
                android:gravity="center"
                android:padding="3dip"
                android:textSize="16sp"
                android:layout_margin="1dp"/>
        </TableRow>



    </TableLayout>

</LinearLayout>