<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".PostPage"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="문의사항"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:background="#76CDC5"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:layout_marginRight="20dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  제목을 입력하세요"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내용"
            android:layout_marginRight="20dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  내용을 입력하세요"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btnPostInsert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록하기"
            android:layout_marginRight="80dp"
            android:backgroundTint="@color/green"/>
        <Button
            android:id="@+id/btnPostSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="조회하기"
            android:backgroundTint="@color/teal_700"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/textTitleResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="잘못된 정보"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>